FROM tensorflow/tensorflow:latest-devel-gpu-py3
LABEL Author="Or Fleisher <https://orfleisher.com>"
LABEL Title="Stylegan Dockerfile"

# Add the user's bin to the path
ENV PATH "$PATH:/root/.local/bin"

# This fixes some locale issues (see http://jaredmarkell.com/docker-and-locales/)
ENV LC_ALL C.UTF-8 \
    LANG C.UTF-8

# Install all the other things we would need
RUN apt-get update && apt-get install -y \ 
    pkg-config \
    python-dev \ 
    libopencv-dev \ 
    libav-tools  \ 
    libjpeg-dev \ 
    libpng-dev \ 
    libtiff-dev \ 
    libjasper-dev \
    wget

WORKDIR /
COPY requirements.txt .

# Install the python dependencies
RUN pip3 install --user -r requirements.txt