{   'ask_confirmation': False,
    'host_name': 'localhost',
    'num_gpus': 1,
    'print_info': False,
    'run_desc': 'sgan-ffhq256',
    'run_dir': 'results/00050-sgan-ffhq256',
    'run_dir_extra_files': None,
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', 'results', 'datasets', 'cache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'D_args': {'func_name': 'training.networks_stylegan.D_basic'},
                           'D_loss_args': {'func_name': 'training.loss.D_logistic_simplegp', 'r1_gamma': 10.0},
                           'D_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'G_args': {'func_name': 'training.networks_stylegan.G_style'},
                           'G_loss_args': {'func_name': 'training.loss.G_logistic_nonsaturating'},
                           'G_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'dataset_args': {'resolution': 16, 'tfrecord_dir': 'datasets/custom-dataset'},
                           'grid_args': {'layout': 'random', 'size': '1080p'},
                           'metric_arg_list': [{'func_name': 'metrics.frechet_inception_distance.FID', 'minibatch_per_gpu': 8, 'name': 'fid50k', 'num_images': 50000}],
                           'mirror_augment': True,
                           'sched_args': {   'D_lrate_dict': {128: 0.0015, 256: 0.002, 512: 0.003, 1024: 0.003},
                                             'G_lrate_dict': {128: 0.0015, 256: 0.002, 512: 0.003, 1024: 0.003},
                                             'lod_initial_resolution': 8},
                           'tf_config': {'rnd.np_random_seed': 1000},
                           'total_kimg': 25000},
    'run_func_name': 'training.training_loop.training_loop',
    'run_id': 50,
    'run_name': '00050-sgan-ffhq256',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'fuzz-00050-sgan-ffhq256',
    'user_name': 'fuzz'}
